<div class="panel sort-disable mb50 panel-info">
                    <div class="panel-heading">
                      <span class="panel-title"> Modelo: {{email.nome}}</span>
                    </div>
                    <div class="panel-body" style="padding-top:0px; padding-bottom:0px;" >
                    <div class="row" >
                      <div class="col-md-2">
                      </div>
                      <div class="col-md-8" style="min-height:300px;">
                          <p>{{email.conteudo}}</p>
                      </div>
                      <div class="col-md-2">
                      </div>
                    </div>
                      
                    </div>
                  </div>



